PORT=5000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=admin
DB_NAME=topsdojob
JWT_SECRET=032f2876cc820fda4caf590eb6cb5aea4e9079b6de80939dfb6769d6fa1c9f62
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=suasenhaemail
